<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказ оформлен</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Общие стили для страницы корзины */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Шапка сайта */
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between; /* Размещение элементов по краям */
            align-items: center;
            position: fixed; /* Фиксируем шапку */
            top: 0; /* Прикрепляем к верхней части */
            left: 0; /* Растягиваем на всю ширину */
            right: 0;
            z-index: 1000; /* Поверх других элементов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень под шапкой */
        }

        header h1 {
            color: white;
            font-size: 24px;
            margin: 0;
        }

        main {
            margin-top: 50px; /* Отступ для учета высоты шапки */
            padding: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            position: fixed; /* Фиксируем шапку */
            bottom: 0; /* Прикрепляем к верхней части */
            left: 0; /* Растягиваем на всю ширину */
            right: 0;
            z-index: 1000; /* Поверх других элементов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень под шапкой */
        }

        footer a {
            color: #f8f9fa;
            text-decoration: none;
        }

        footer a:hover {
            color: #f1c40f;
        }

        .btn-main {
            background-color: #f1c40f;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
            display: inline-block;
        }

        .btn-main:hover {
            background-color: #f39c12;
        }

        main p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Device World</h1>
        <a href="/" class="btn-main">Главная</a>
    </header>

    <main>
        <h1>Ваш заказ успешно оформлен!</h1>
        <p>Номер заказа: {{ order.id }}</p>
        <p>Имя покупателя: {{ order.name }}</p>
        <p>Почта покупателя: {{ order.email }}</p>
        <p>Сумма заказа: {{ order.total_price }} ₽</p>
    </main>

    <footer>
        <p>&copy; 2024 Device World. Все права защищены.</p>
        <p><a href="mailto:info@example.com">Связаться с нами</a></p>
    </footer>
</body>
</html>